<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Registration Form Using local storage
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container">
    <h2>Reg. Form</h2>

    <form action="#">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd">
      </div>
      <div class="text-center">
        <button type="button" onclick="saveData()" id="save_btn" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>

</body>
<script>
  function saveData() {
    let name, email, psw;
    name = document.getElementById("name").value;
    email = document.getElementById("email").value;
    psw = document.getElementById("psw").value;

    let user_records = new Array();
    user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []
    if (user_records.some((v) => { return v.email == email })) {
      alert("duplicate data");
    }
    else {
      user_records.push({
        "name": name,
        "email": email,
        "psw": psw
      })
      localStorage.setItem("users", JSON.stringify(user_records));
    }

  }
</script>

</html>